body {
    padding: 0px;;
    background-color: rgb(20, 20, 20);
    margin:0px;

    background-image: url("background-image.jpg");
  
    height: 100%;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    
}

body, html {
    height: 100%;
}

.container {
    text-align: center;
    color: white;
}

h1 {
    font-size: 90px;
}

.input-container {
    padding:0px 300px;
}
.input-container input {
    width:100%;
    font-size: 30px;
    color:white;
    background-color: rgba(0,0,0,0);
    border: 0;
    border-bottom: 1px white solid;
    margin-top:50px;
}

::placeholder {
    color:white;
}


div.header {
    margin-top:0px;
    padding: 100px 0px;
    text-align: center;
    color:white;
}

div.header h1 {
    margin-top:0px;
}