<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="d-day.css" rel="stylesheet">
</head>
<body>
    <div>
        <div class="header">
            <h1 class="time"></h1>
            <div class="after-header" style="display:none;">
                <h1 class="user-text">test123</h1>
                <h1 class="dday">1일</h1>
            </div>
        </div>
        <div class="input-container before-input">
            <form>
                <p>
                    <input type="text" class="dateContent" placeholder="무슨 날인가요?">
                </p>
                <p>
                    <input type="date" class="userDate">
                </p>
                <p>
                    <input type="submit" value = "등록">
                </p>
            </form>
        </div>
    </div>
    <script src="d-day.js"></script>
</body>
</html>