<!DOCTYPE html>
<html lang="en">
<head>
    <link href="omok.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omok</title>
</head>
<body>
    <div class="grid">
        <h1 class = "title">오목게임</h1>
        <div>
            <p class="turn"><button class="start" onclick="start()">시작</button></p>
            <p class="time"></p>
        </div>
        <div class="map"></div>
        <script src="omok.js"></script>
    </div>
</body>
</html>